{
  "name": "zksync-token-approval",
  "version": "0.6.1'",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build": "browserify app.js -t [ babelify ] -o bundle.js",
    "start": "lite-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ethers": "^5.4.4",
    "zksync": "0.6.1'",
    "zksync-crypto": "^0.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@babel/runtime": "^7.16.3",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babelify": "^10.0.0",
    "browserify": "^17.0.0",
    "lite-server": "^2.6.1"
  }
}
