{
  "name": "zksync-token-approval",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build": "browserify app.js -o bundle.js",
    "start": "live-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ethers": "^6.3.0",
    "zksync": "^0.13.1",
    "zksync-crypto": "^0.9.2"
  },
  "devDependencies": {
    "browserify": "^17.0.0"
  }
}
